# karate-project

./: Karate Installation and Testing.docx
karate-project/karate-project/: Test Results - TestRunner_userDetails.html  pom.xml
karate-project/karate-project/src/main/java/com/ab/karateproject/: KarateProjectApplication.java
karate-project/karate-project/src/test/java/: karate-config.js
karate-project/karate-project/src/test/java/com/ab/karateproject/: KarateProjectApplicationTests.java
karate-project/karate-project/src/test/java/com/ab/karateproject/features/: sample1.feature  sample2.feature  userDetails1.feature  userDetails2.feature
karate-project/karate-project/src/test/java/com/ab/karateproject/results/: output.json
karate-project/karate-project/src/test/java/com/ab/karateproject/tests/: TestRunner.java
testing-project/testing-project/: pom.xml
testing-project/testing-project/src/main/java/com/ab/: TestingProjectApplication.java
testing-project/testing-project/src/test/java/: karate-config.js
testing-project/testing-project/src/test/java/com/ab/: TestingProjectApplicationTests.java
testing-project/testing-project/src/test/java/com/ab/data/: request1.json  response2.json
testing-project/testing-project/src/test/java/com/ab/tests/: ConfigDemo.feature  TestRunner.java  delete.feature  first1.feature  get.feature  post.feature  put.feature  response1.json
